<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/chat_rooms_icon"
            android:icon="@drawable/ic_menu_chatrooms"
            android:title="Chat Rooms" />
        <item
            android:id="@+id/chat_icon"
            android:icon="@drawable/ic_menu_chat"
            android:title="Chat" />
        <item
            android:id="@+id/profile_settings_icon"
            android:icon="@drawable/ic_menu_profilesettings"
            android:title="Profile Settings" />

    </group>

</menu>
